// -*- mode: jsonc -*-
{
    "layer": "top",
    "spacing": 10,

    "modules-left": [
        "hyprland/workspaces",
	"mpris"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "wireplumber",
        "hyprland/language"
    ],
    
    "mpris": {
	"player": "playerctld",
	"format": "{title} - {artist}",
	"format-stopped": "",
	"max-length": 50
    },

    "cpu": {
	"format": "cpu: {usage}%"
    },
    "memory": {
	"format": "ram: {percentage}%"
    },
    "wireplumber": {
	"format": "vol: {volume}%",
	"on-click": "pavucontrol"
    },

    "hyprland/language": {
	"format": "{short}"
    }
}
