#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#           Corners             #
#################################

corner-radius = 10;

#################################
#            Blur               #
#################################

blur-method = "dual_kawase";
blur-kern = "3x3box";

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;

dithered-present = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

unredir-if-possible = true;
use-damage = true;

# Rule-based per-window options.
#
# See WINDOW RULES section in the man page for how these work.
rules: ({
  match = "class_g = 'Code' && focused";
  opacity = 0.85;
}, {
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "!class_g = 'Alacritty' && !class_g = 'Code'";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
  # shader = "my_shader.frag";
}, {
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
	  "class_g = 'dwm'";
  corner-radius = 0;
})

