#################
### AUTOSTART ###
#################

exec-once = hyprpm reload -n &
exec-once = waybar &
exec-once = hypridle &
exec-once = swayosd-server &
exec-once = swaybg -i ~/Pictures/Wallpapers/wallhaven-kw22p1.jpg &
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent &
exec-once = Telegram -startintray &
#exec-once = kdeconnectd &
#exec-once = kdeconnect-indicator &
