#############
### INPUT ###
#############

input {
    kb_layout = us, ua, ru
    kb_options = grp:win_space_toggle

    follow_mouse = 1

    sensitivity = 0
    accel_profile = flat

    touchpad {
        natural_scroll = true
	disable_while_typing = false
	scroll_factor = 0.6
    }
}

gestures {
    #workspace_swipe = true
    gesture = 3, up, mod: SUPER, scale: 1.5, fullscreen
}
