#                        _ _                 
#                       (_) |                
#  _ __ ___   ___  _ __  _| |_ ___  _ __ ___ 
# | '_ ` _ \ / _ \| '_ \| | __/ _ \| '__/ __|
# | | | | | | (_) | | | | | || (_) | |  \__ \
# |_| |_| |_|\___/|_| |_|_|\__\___/|_|  |___/

monitor=,preferred,auto,1
monitor=eDP-1,preferred,auto,1.25
monitor=HDMI-A-1,1920x1080@100.00,auto,1
