##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

windowrule {
    name = float
    match:class = ^(nemo|engrampa|org.telegram.desktop|viewnior|PortProton|org.pulseaudio.pavucontrol)$

    float = true
}

windowrule {
    name = unblur-except
    match:class = negative:^(Alacritty)$

    no_blur = true
}

